VITE_HOLA=Hola mundo en produccion!!
VITE_JWT_SEED=JEEFJWEIOWFNVEJPE495611

VITE_APIKEY=AIzaSyBuf5NemWX3OUFJ3Mgswz_x0TresaN3xtU
VITE_AUTHDOMAIN=journalappbd-testing.firebaseapp.com
VITE_PROJECTID=journalappbd-testing
VITE_STORAGEBUCKET=journalappbd-testing.firebasestorage.app
VITE_MESSAGINGSENDERID=370745253776
VITE_APPID=1:370745253776:web:7169a58b339051613c1d15
